#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2021-2023 The Redis Kafka Connect authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group                      = com.redis
reproducibleBuild          = true

asciidoctorVersion         = 3.3.2
gitPluginVersion           = 3.0.0
kordampPluginVersion       = 0.51.0
kordampBuildVersion        = 3.1.0
shadowPluginVersion        = 7.1.2

awaitilityVersion          = 4.2.0
checkerVersion             = 3.12.0
commonsPoolVersion         = 2.11.1
connectUtilsVersion        = 0.7.177
jacocoVersion              = 0.8.10
jacksonVersion             = 2.13.5
kafkaVersion               = 2.6.0
lettucemodVersion          = 3.5.1
lettuceVersion             = 6.2.3.RELEASE
slf4jVersion               = 1.7.36
springBatchRedisVersion    = 3.2.3
testcontainersRedisVersion = 1.6.4
testcontainersVersion      = 1.18.1

org.gradle.daemon          = true
org.gradle.caching         = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8